# 管理员账户设置
ADMIN_NAME=adminsrf
ADMIN_KEY=admin8888
ADMIN_AUTH=147258

# 第三方服务 API 密钥
TATUM_API_KEY=t-689abc38d433e211e65e7616-c1061177dbcb40149bcccb65
GEMINI_API_KEY=AIzaSyD3zNZBlhMnS1lcMW7ztkrHZcIjS4PyIek
